1 часть тз: сайт и его наполнение
2 часть тз: API сайта


			проект: IT форум

------------------------------------------------------------
1 часть:

прим.: 

1) вести разработку лучше по блокам в том порядке, который указан в ТЗ
2) я немножко напутал, в процессе написания тз и скинул блог и статью в одно понятие. / 
   надеюсь, по контексту будет ясно что есть что

------------------------------------------------------------

все страницы сайта:
	- регистрация
	- вход
	- аккаунт пользователя
	- страница для создания треда
	- страница для создания статьи
	- страница с тредами/статьями
	- домашняя страница

------------------------------------------------------------

таблица для хранения данных пользователя - users
внешний ключ - id (автоинкримент)
пароли храняться только в хэшированном, с помощью модуля werkzeug, виде

формы регистрации/входа

	регистрация:
		- юзернейм + почта + пароль + запомнить меня (да/нет)
		- при регистрации сделать проверку, что почты ещё нет в базе
			- если потча есть, выдавать НЕ стандартную ошибку (вроде, функция flash() делает это) 
	вход по почте:
		- почта + пароль + запомнить меня (да/нет)
			- так же выдавать ошибку, в случае если почта не найдена

- после входа/регистрации переадресовывать на домашнюю страницу

------------------------------------------------------------

аккаунт пользователя

- статьи и треды можно создавать только в аккаунте пользователя
- в аккаунте можно просмотреть все свои материалы, отсортированные по дате (самые новые выше в выдаче)
- пользователь может сменить ник и пароль в аккаунте
- так же в шапке профиля есть кнопка выхода из аккаунта

------------------------------------------------------------

треды хранятся в таблице - trads
статьи хранятся в таблице - articles


страница для создания треда/блога

обе формы доступны только тем, кто вошёл в аккаунт

для блога:
	основные поля:
		- заголовок
		- краткое описание, 30 символов, не обязательно к заполнению
			- если поле не заполнено, то по дефолту описания нет 
		- содержание статьи
		- приватная статья (булевое поле)
		- выбрать минимум одну категорию, желательно сделать выбор из выпадающего списка

для треда:
	основные поля:
		- заголовок 
		- краткое описание, 30 символов, не обязательно к заполнению
			- если поле не заполнено, то по дефолту описания нет
		- содержание треда
		- тред всегда публичный
		- выбрать минимум одну категорию, желательно сделать выбор из выпадающего списка


------------------------------------------------------------

домашняя страница

если пользователь НЕ зарегистрирован:
	- в левом верхнем углу 2 кнопки войти и зарегистрироваться
	- выдаётся краткое описание сайта (2-3 блока)
	- футер сайта содержит только ссылку на гитхаб

если пользователь вошёл в аккаунт:
	- в шапке сайта навигатор по сайту, можно переходить на треды (вопросы про айти, обсуждение чего-либо)
	- выдаются, отсортированные по количеству лайков, треды/статьи
	- статьи/треды делаются блоками вида
			--------------------------------------
		        |           описание статьи/треда    |
		        |		                     |
		        |		                     |
		        |   превью статьи/треда	             |
		        |		                     |
		        |		                     |
		        |		                     |
		        | дата публикации             автор  |
			--------------------------------------

------------------------------------------------------------

страницы с тредами/блогами

- на странице выдаются только треды/блоги, остсортированные по дате (новые первее)
- вид блока статьи и треда указан выше

------------------------------------------------------------

домашняя страница

	- выдаётся краткое описание сайта (2-3 блока)
	- футер сайта содержит только ссылку на гитхаб
	- если пользователь НЕ зарегистрирован:
		- навигатор по сайту
		- в левом верхнем углу 2 кнопки войти и зарегистрироваться
	- иначе:
		- только навигатор по сайту



2 часть

ссылка для блюпринта API: .../api/v1/{API name}

------------------------------------------------------------

прим.:

1) сделать обязательный параметр apikey
2) начать разработку API лучше всего в последнюю очередь или по мере проектирования бд и работы с ним

------------------------------------------------------------

API для получения информации о пользователях

- получение инф-ции о всех пользователях:
	- айди, юзернеймы, кол-во постов (треды + статьи)
- получение инф-ции об одном пользователе:
	-айди, юзернейм, кол-во постов (треды + статьи)
	
------------------------------------------------------------

API для получение информации о пользователе (одном, по айди)

- айди, юзернейм, кол-во постов (треды + статьи)

------------------------------------------------------------

API для получение информации о постах (в категориях)

- кол-во тредов в категории, кол-во статей в категории

------------------------------------------------------------

API для получение информации о постах (всех)

для каждого "экземпляра":
	- айди, категория, тип (статья, тред), автор

------------------------------------------------------------

API для получение информации о посте (одном, по айди):

- айди, категория, тип, автор
